<button (click)="changemode('quiz')">Quiz</button><button (click)="changemode('review')">review</button>


<div class="quiz" *ngIf="mode=='quiz'">
    <div *ngFor="let q of data.questions; index as i">
        <div *ngIf="i==page">
        <app-question [questiondata]="q" [mode]="mode"></app-question>
        <button (click)="goto(page-1)" [hidden]="page==0" >prev</button>
        <button (click)="goto(page+1)" [hidden]="page==data.questions.length-1" >next</button><br>
        <br>



    </div>
    </div>
    <button (click)="pagination.first()" [disabled]="pagination.isFirst">
      <<
    </button>
    <button (click)="pagination.prev()" [disabled]="pagination.isFirst">
      <
    </button>

    <input
      appPagination
      #pagination="appPagination"
      [totalPages]="data.questions.length"
      (pageChange)="goto($event)"
    />
    <span> / {{ pagination.totalPages }}</span>

    <button (click)="pagination.next()" [disabled]="pagination.isLast">
      >
    </button>
    <button (click)="pagination.last()" [disabled]="pagination.isLast">
      >>
    </button>
</div>
<div class="quiz" *ngIf="mode=='review'" >
    mode review
    <div *ngFor="let q of data.questions; index as i">

        <app-question [questiondata]="q" [mode]="mode"></app-question>
        </div>
</div>


